# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, py35, py36
          lint

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/dl_with_numpy/
deps =
    pytest
    pytest-cov

[testenv:lint]
commands =
    pylint {envsitepackagesdir}/dl_with_numpy/ --rcfile={toxinidir}/.pylintrc
    pycodestyle {envsitepackagesdir}/dl_with_numpy/
    pydocstyle {envsitepackagesdir}/dl_with_numpy/
deps =
    pylint
    pycodestyle
    pydocstyle




